myrotvorets/trigger-repository-dispatch-action/action.yml
name: Trigger Repository Dispatch
description: GitHub action to trigger a repository_dispatch event
author: Myrotvorets
inputs:
  token:
    description: A Personal Access Token with repo scope. Do not use GITHUB_TOKEN.
    required: true
  repo:
    description: A repository (owner/repo) to send the dispatch to
    required: false
  type:
    description: A custom webhook event name
    required: true
  payload:
    description: An optional JSON payload with extra information about the webhook event that your action or worklow may use. Up to 10 top-level properties are allowed
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: blue
  icon: activity

myrotvorets/trigger-repository-dispatch-action/.github/workflows/test.yml
- id: action
  uses: ./
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    type: ci
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}" }'

myrotvorets/myrnews-tgbot/.github/workflows/build-test.yml
- name: Trigger Docker build
  uses: myrotvorets/trigger-repository-dispatch-action@1.1.0
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    type: tests-passed
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "event_name": "${{ github.event_name }}" }'

betasve/learn-gha/.github/workflows/trigger.yml
- name: Trigger repository dispatch
  uses: myrotvorets/trigger-repository-dispatch-action@1.0.0
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    repo: betasve/learn-gha
    type: codeowners-check
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}" }'

jarusll/the-logs/.github/workflows/ci.yml
- name: Repository Dispatch
  uses: myrotvorets/trigger-repository-dispatch-action@1.0.0
  with:
    token: ${{secrets.REPO_ACCESS_TOKEN}}
    repo: jarusll/jarusll.github.io
    type: diary_push