myrotvorets/trigger-repository-dispatch-action/action.yml
name: Trigger Repository Dispatch
description: GitHub action to trigger a repository_dispatch event
author: Myrotvorets
inputs:
  token:
    description: A Personal Access Token with repo scope. Do not use GITHUB_TOKEN.
    required: true
  repo:
    description: A repository (owner/repo) to send the dispatch to
    required: false
  type:
    description: A custom webhook event name
    required: true
  payload:
    description: An optional JSON payload with extra information about the webhook event that your action or worklow may use. Up to 10 top-level properties are allowed
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: blue
  icon: activity

coreruleset/modsecurity-docker/.github/workflows/trigger.yml
- name: Repository Dispatch
  uses: myrotvorets/trigger-repository-dispatch-action@1.0.0
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    repo: coreruleset/modsecurity-crs-docker
    type: base-container-updated
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}" }'

package-wizard/package-wizard/.github/workflows/release-drafter.yml
-   name: Generate docs trigger
    uses: myrotvorets/trigger-repository-dispatch-action@v2.0.2
    with:
        token: ${{ secrets.COMPOSER_TOKEN }}
        repo: package-wizard/installer
        type: build
        payload: '{"tag": "${{ needs.drafter.outputs.tag_name }}"}'

open-component-model/ocm/.github/workflows/pr_run_inttest.yaml
- name: Repository Dispatch
  if: github.event.pull_request.head.repo.fork == false
  uses: myrotvorets/trigger-repository-dispatch-action@v2.0.0
  with:
    token: ${{ steps.generate_token.outputs.token }} # metadata:read and contents:read&write
    repo: open-component-model/ocm-integrationtest
    type: ocm_pr
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "pr": "${{ env.PR_NUMBER }}" }'

Obligatorio-Devops-Danya-Hernan/MS-Orders/.github/workflows/release.yml
- name: Repository Dispatch
  uses: myrotvorets/trigger-repository-dispatch-action@1.0.0
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    repo: ORT-FI-8184-DevOps/2022S2-G3-HMARINO-DBARROS
    type: ms-orders-release
    payload: '{ "ref": "${{ github.ref }}", "sha": "${{ github.sha }}" }'